HOST=0.0.0.0
PORT=1337
APP_KEYS=r4oeEYRCrE4gJeyht+c5TA==,+lnD2bgHy4SPByHL023Vdg==,PjuO9ng9coynElWl0sfQBA==,V/610m1gitkd1KjdMvx5Fw==
API_TOKEN_SALT=Qh+CtRNQgzQWsBq07ZndnA==
TRANSFER_TOKEN_SALT=IbHp4byy6/hxZ2CB8bdcsw==
ADMIN_JWT_SECRET=gDEg4L0JFCsrMj17Q4hTJg==
JWT_SECRET=0A9qskY/aHpJMV0oEOMhbQ==